<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Checkout</title>
    <!-- FONTS! -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="../static/css/style.css" />

    <style>
      html,
      /* body {
        height: 100%;
      } */
    
      body,
      input,
      select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: rgb(0, 0, 0);
      }
      h1,
      h3 {
        font-weight: 400;
      }
      h1 {
        font-size: 32px;
      }
      h3 {
        color: #f2a12c;
      }
      .main-block,
      .info {
        display: flex;
        flex-direction: column;
      }
      .main-block {
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%;
        background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg")
          no-repeat center;
        background-size: cover;
      }
      form {
        margin: auto;
        width: 80%;
        height: 30%;
        padding: 35px;
        margin-bottom: 40px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 2rem;
      }

      input,
      select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
      }
      input::placeholder {
        color: rgb(0, 0, 0);
      }
      option {
        background: rgb(255, 255, 255);
        border: none;
      }
      .metod {
        display: flex;
      }
      input[type="radio"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #f2a12c;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #f2a12c;
        border-left: 3px solid #f2a12c;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px;
        background: #f2a12c;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }

      button:hover {
        background: #b4b2f3;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @media screen and (min-width: 568px) {
        .info {
          font-size: 55.5%;
          flex-flow: row wrap;
          justify-content: space-between;
        }

        input {
          width: 30%;
        }
        input.fname {
          width: 100%;
        }
        select {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="navbar-logo">Market <span>Ku</span></a>

        <div class="navbar-nav">
          <a href="/"> Home </a>
          <a href="kategori">Kategori</a>
          <a href="checkout">Pembayaran</a>
          <a href="login">Login</a>
          <!-- <a href="#">Logout</a> -->
        </div>

        <div class="navbar-extra">
          <a href="#" id="search-button"><i data-feather="search"></i></a>
          <a href="#" id="shopping-cart-button"
            ><i data-feather="shopping-cart"></i
          ></a>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>

        <!-- Search sections Start -->
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box"><i data-feather="search"></i></label>
        </div>
        <!-- Search sections END -->

        <!-- Shopping Cart start -->
        <div class="shopping-cart">
          <div class="cart-item">
            <img src="img/products/1.jpg" alt="Product 1" />
            <div class="item-detail">
              <h3>Product 1</h3>
              <div class="item-price">IDR 30K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
          </div>
          <div class="cart-item">
            <img src="img/products/1.jpg" alt="Product 1" />
            <div class="item-detail">
              <h3>Product 1</h3>
              <div class="item-price">IDR 30K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
          </div>
          <div class="cart-item">
            <img src="img/products/1.jpg" alt="Product 1" />
            <div class="item-detail">
              <h3>Product 1</h3>
              <div class="item-price">IDR 30K</div>
            </div>
            <i data-feather="trash-2" class="remove-item"></i>
          </div>
        </div>
      </nav>
    </header>

    <div class="main-block">
      <div class="block-test">
        <h1>Halaman Pesanan</h1>
      </div>
      <form method="post">
        <div class="info">
          <input
            class="fname"
            type="text"
            name="ID"
            placeholder="ID Game Anda"
          />
          <input
            class="fname"
            type="text"
            name="Username"
            placeholder="Username Game Anda"
          />
          <input
            class="fname"
            type="text"
            name="Telepon"
            placeholder="Nomor Handphone Anda"
          />
         
            <Select name="Game">
              <option value="text" disabled selected>Kategori Games</option>
              <Option value="Valorant">Valorant</Option>
              <Option value="GenshinImpact">GenshinImpact</Option>
              <Option value="Apexlegends">Apexlegends</Option>
              <Option value="HonkaiImpact3rd">HonkaiImpact3rd</Option>
              <Option value="LeagueOfLegends">LeagueOfLegends</Option>
              <Option value="#MobileLegends">MobileLegends</Option>
              <select>

          <select name="jumlah">
            <option value="number" disabled selected>Jumlah Top-Up</option>
            <option value="100">150</option>
            <option value="250">300</option>
            <option value="300">1125</option>
            <option value="450">1775</option>
            <option value="1500">2200</option>
            <option value="2500">3400</option>
          </select>
        </div>
        <h3>Metode Pembayaran</h3>
        <div class="metod">
          <div>
            <input
              type="radio"
              value="Virtual Account"
              id="radioOne"
              name="bayar"
              checked
            />
            <label for="radioOne" class="radio">Virtual Account</label>
          </div>
          <div>
            <input
              type="radio"
              value="Kartu Kredit"
              id="radioTwo"
              name="bayar"
            />
            <label for="radioTwo" class="radio">Kartu Kredit</label>
          </div>
          <div>
            <input type="radio" value="QRIS" id="radioThree" name="bayar" />
            <label for="radioThree" class="radio">QRIS</label>
          </div>
          <div>
            <input
              type="radio"
              value="Paypal"
              id="radioFour"
              name="bayar"
              checked
            />
            <label for="radioFour" class="radio">Paypal</label>
          </div>
          <!-- <div>
            <input type="radio" value="Alfamart" id="radioFive" name="bayar" />
            <label for="radioFive" class="radio">Alfamart</label>
          </div>
          <div>
            <input
              type="radio"
              value="Indomaret"
              id="radioSix"
              name="bayar"
              checked
            />
            <label for="radioSix" class="radio">Indomaret</label>
          <!-- </div>0000000000 -->
        </div>
        <button href="/" class="button">Submit</button>
      </form>
    </div>

    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="/">Home</a>
        <a href="kategori">Kategori</a>
        <a href="login">Login</a>
      </div>

      <div class="credit">
        <!-- <p>Created by <a href="">MarketKu</a>. | &copy; 2023.</p> -->
      </div>
    </footer>
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Javascript -->

    <!-- Feather icons js -->
    <script>
      feather.replace();
    </script>
    <script src="../static/js/script.js"></script>
  </body>
</html>
